# Audio
af.fast_track_multiplier=1
audio.deep_buffer.media=true
audio.offload.min.duration.secs=30
audio.offload.video=false
ro.af.client_heap_size_kbyte=7168
tunnel.audiovideo.decode=false
tunnel.decode=false

# Bluetooth
bt.max.hfpclient.connections=1
persist.bluetooth.a2dp_offload.disabled=false
persist.bluetooth.a2dp_offload.cap=sbc-aac-aptx-aptxhd-ldac
persist.vendor.bt.a2dp.aac_whitelist=false
ro.bluetooth.a2dp_offload.supported=true
ro.bluetooth.emb_wp_mode=true
ro.bluetooth.library_name=libbluetooth_qti.so

# Data modules
persist.data.netmgrd.qos.enable=true
persist.vendor.data.mode=concurrent

# Display
ro.sf.blurs_are_expensive=1
ro.surface_flinger.supports_background_blur=1
debug.gralloc.enable_fb_ubwc=1
debug.sf.enable_hwc_vds=1
debug.sf.hw=1
debug.sf.latch_unsignaled=1
ro.vendor.display.cabl=2
sdm.debug.disable_skip_validate=1
sdm.perf_hint_window=50

# QC framework value-adds
ro.vendor.qti.va_aosp.support=1

# Radio
DEVICE_PROVISIONED=1
config.disable_networktime=false
persist.data.tcp_rst_drop=true
persist.radio.adb_log_on=3
persist.radio.flexmap_type=nw_mode
persist.radio.multisim.config=dsds
persist.radio.oem_socket=true
persist.radio.process_sups_ind=1
persist.rcs.supported=0
ril.subscription.types=NV,RUIM
rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
ro.carrier=unknown
ro.telephony.call_ring.multiple=false
ro.telephony.use_old_mnc_mcc_format=true
telephony.lteOnCdmaDevice=1

# SurefaceFlinger
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.max_virtual_display_dimension=4096

# WFD
persist.debug.wfd.enable=1
persist.hwc.enable_vds=1
persist.sys.wfd.virtual=0

# Wifi
ro.boot.wificountrycode=US
wifi.interface=wlan0

# Voice assistant
ro.opa.eligible_device=true

# Zygote
persist.device_config.runtime_native.usap_pool_enabled=true
