# Audio
af.fast_track_multiplier=1
audio.deep_buffer.media=true
audio.offload.min.duration.secs=30
audio.offload.video=false
ro.af.client_heap_size_kbyte=7168
tunnel.audiovideo.decode=false
tunnel.decode=false

# Bluetooth
bt.max.hfpclient.connections=1
persist.bluetooth.a2dp_offload.disabled=false
persist.bluetooth.a2dp_offload.cap=sbc-aac-aptx-aptxhd-ldac
persist.vendor.bt.a2dp.aac_whitelist=false
ro.bluetooth.a2dp_offload.supported=true
ro.bluetooth.emb_wp_mode=true
ro.bluetooth.library_name=libbluetooth_qti.so

# BPF
ro.kernel.ebpf.supported=true

# Camera
camera.disable_zsl_mode=1
camera.mono_only=1
vendor.camera.aux.packagelist=com.evenwell.camera2,com.tools.alt,com.hmdglobal.camera2,org.codeaurora.snapcam

# Charger
ro.charger.disable_init_blank=true
ro.charger.enable_suspend=true

# Crypto
ro.crypto.volume.options=aes-256-xts

# Data
persist.data.netmgrd.qos.enable=true
persist.data.iwlan.enable=true
persist.vendor.data.iwlan.enable=true
persist.vendor.data.mode=concurrent

# Display
debug.gralloc.enable_fb_ubwc=1
debug.renderengine.backend=threaded
debug.sf.hw=1
ro.vendor.display.cabl=2
sdm.debug.disable_skip_validate=1
sdm.perf_hint_window=50
debug.hwui.renderer=skiagl
debug.renderengine.backend=skiaglthreaded
renderthread.skia.reduceopstasksplitting=true

# Display - Blur
persist.sys.sf.disable_blurs=1
ro.surface_flinger.supports_background_blur=1
ro.sf.blurs_are_expensive=1

# QC framework value-adds
ro.vendor.qti.va_aosp.support=1

# OEM Unlock
ro.oem_unlock_supported=1

# RCS
persist.rcs.supported=1

# RIL
rild.libpath=/vendor/lib64/libril-qc-hal-qmi.so
keyguard.no_require_sim=true
persist.radio.multisim.config=dsds
persist.vendor.radio.atfwd.start=true
ril.subscription.types=NV,RUIM
ro.telephony.call_ring.multiple=false
ro.telephony.default_network=22,20
telephony.lteOnCdmaDevice=1
vendor.service.qti.ims.enabled=1

# SurefaceFlinger
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.max_virtual_display_dimension=4096

# System
persist.sys.binary_xml=false

# WFD
persist.debug.wfd.enable=1
persist.hwc.enable_vds=1
persist.sys.wfd.virtual=0

# Wifi
ro.boot.wificountrycode=US
wifi.interface=wlan0

# Voice assistant
ro.opa.eligible_device=true

# VoLTE
persist.dbg.ims_volte_enable=1
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1

# Zygote
persist.device_config.runtime_native.usap_pool_enabled=true
