# Audio
af.fast_track_multiplier=1
audio.deep_buffer.media=true
audio.offload.min.duration.secs=30
audio.offload.video=false
ro.af.client_heap_size_kbyte=7168
tunnel.audiovideo.decode=false
tunnel.decode=false

# Bluetooth
bt.max.hfpclient.connections=1
ro.bluetooth.a4wp=false
ro.bluetooth.emb_wp_mode=true
ro.bluetooth.library_name=libbluetooth_qti.so
ro.bluetooth.wipower=true

# Dalvik
dalvik.vm.heapsize=36m
dalvik.vm.isa.arm.features=default
dalvik.vm.isa.arm.variant=cortex-a73
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm64.variant=generic
persist.sys.dalvik.vm.lib.2=libart.so
ro.dalvik.vm.native.bridge=0

# Data modules
persist.data.netmgrd.qos.enable=true
persist.vendor.data.mode=concurrent
ro.vendor.use_data_netmgrd=true

# Display
debug.gralloc.enable_fb_ubwc=1
debug.sf.enable_hwc_vds=1
debug.sf.hw=1
debug.sf.latch_unsignaled=1
ro.qualcomm.cabl=0
ro.vendor.display.cabl=2
sdm.debug.disable_skip_validate=1
sdm.perf_hint_window=50

# Radio
DEVICE_PROVISIONED=1
config.disable_networktime=false
keyguard.no_require_sim=true
persist.data.tcp_rst_drop=true
persist.radio.adb_log_on=3
persist.radio.flexmap_type=nw_mode
persist.radio.multisim.config=dsds
persist.radio.oem_socket=true
persist.radio.process_sups_ind=1
persist.rcs.supported=0
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_plmn=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
rild.libpath=/system/vendor/lib64/libril-qc-qmi-1.so
ro.carrier=unknown
ro.com.android.dataroaming=true
ro.telephony.default_network=22
ro.telephony.default_network=22,20
ro.telephony.call_ring.multiple=false
telephony.lteOnCdmaDevice=1

# Time
persist.timed.enable=true

# WFD
persist.debug.wfd.enable=1
persist.hwc.enable_vds=1
persist.sys.wfd.virtual=0

# Wifi
ro.boot.wificountrycode=US
wifi.interface=wlan0

# Voice assistant
ro.opa.eligible_device=true