# Audio
af.fast_track_multiplier=1
audio.deep_buffer.media=true
audio.offload.min.duration.secs=30
audio.offload.video=false
ro.af.client_heap_size_kbyte=7168
tunnel.audiovideo.decode=false
tunnel.decode=false

# Bluetooth
bt.max.hfpclient.connections=1
persist.bluetooth.a2dp_offload.disabled=true
persist.bluetooth.a2dp_offload.cap=sbc-aac-aptx-aptxhd-ldac
persist.vendor.bt.a2dp.aac_whitelist=false
ro.bluetooth.a2dp_offload.supported=true
ro.bluetooth.emb_wp_mode=true
ro.bluetooth.library_name=libbluetooth_qti.so

# Camera
camera.disable_zsl_mode=1
camera.mono_only=1
vendor.camera.aux.packagelist=com.evenwell.camera2,com.tools.alt,com.hmdglobal.camera2,org.codeaurora.snapcam

# Charger
ro.charger.disable_init_blank=true
ro.charger.enable_suspend=true

# Crypto
ro.crypto.volume.options=aes-256-xts

# Data
persist.data.netmgrd.qos.enable=true
persist.data.iwlan.enable=true
persist.vendor.data.iwlan.enable=true
persist.vendor.data.mode=concurrent

# Display
debug.gralloc.enable_fb_ubwc=1
debug.sf.enable_hwc_vds=0
debug.sf.disable_hwc_overlays=1
debug.renderengine.backend=skiaglthreaded
debug.sf.hw=1
debug.hwui.renderer=skiagl
debug.sf.auto_latch_unsignaled=true
renderthread.skia.reduceopstasksplitting=true
ro.vendor.display.cabl=2
sdm.debug.disable_skip_validate=1
sdm.perf_hint_window=50

# Disable Skia tracing by default
debug.hwui.skia_atrace_enabled=false

# QC framework value-adds
ro.vendor.qti.va_aosp.support=1

# OEM Unlock
ro.oem_unlock_supported=1

# RCS
persist.rcs.supported=1

# RIL
rild.libpath=/vendor/lib64/libril-qc-hal-qmi.so
keyguard.no_require_sim=true
persist.radio.multisim.config=dsds
persist.vendor.radio.atfwd.start=true
ril.subscription.types=NV,RUIM
ro.telephony.call_ring.multiple=false
ro.telephony.default_network=22,20
telephony.lteOnCdmaDevice=1
vendor.service.qti.ims.enabled=1
persist.sys.fflag.override.settings_provider_model=false

# SurfaceFlinger
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.max_virtual_display_dimension=4096

# System
persist.sys.binary_xml=false

# WFD
persist.debug.wfd.enable=1
persist.hwc.enable_vds=1
persist.sys.wfd.virtual=0

# Wifi
ro.boot.wificountrycode=US
wifi.interface=wlan0

# Voice assistant
ro.opa.eligible_device=true

# VoLTE
persist.dbg.ims_volte_enable=1
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1

# Zygote
persist.device_config.runtime_native.usap_pool_enabled=true

# Disable MTE Async for system server
arm64.memtag.process.system_server=off

# Seamless transfer
sys.fflag.override.settings_seamless_transfer=true

# Increase scroll smoothness 
ro.vendor.qti.cgroup_follow.enable=true
persist.vendor.qti.inputopts.enable=true
persist.vendor.qti.inputopts.movetouchslop=0.6
ro.qcom.adreno.qgl.ShaderStorageImageExtendedFormats=0

# Increase RAM managment
ro.config.fha_enable=true
ro.sys.fw.bg_apps_limit=32
ro.config.dha_cached_max=16
ro.config.dha_empty_max=42
ro.config.dha_empty_init=32
ro.config.dha_lmk_scale=0.545
ro.config.dha_th_rate=2.3
ro.config.sdha_apps_bg_max=64
ro.config.sdha_apps_bg_min=8

# Disable vsync for cpu rendered apps
debug.cpurend.vsync=false


