# Apex
ro.apex.updatable=false

# Audio
vendor.audio_hal.period_size=192
ro.vendor.audio.sdk.fluencetype=none
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.fluence.speaker=true
vendor.audio.tunnel.encode=false
persist.vendor.audio.ras.enabled=false
vendor.audio.offload.buffer.size.kb=32
audio.deep_buffer.media=true
vendor.audio.offload.multiaac.enable=true
vendor.audio.dolby.ds2.enabled=false
vendor.audio.dolby.ds2.hardbypass=false
vendor.audio.offload.multiple.enabled=false
vendor.audio.offload.passthrough=false
ro.vendor.audio.sdk.ssr=false
vendor.audio.offload.gapless.enabled=true
vendor.audio.safx.pbe.enabled=false
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.flac.sw.decoder.24bit=true
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio.hw.aac.encoder=true
audio.sys.noisy.broadcast.delay=600
audio.sys.offload.pstimeout.secs=3
ro.af.client_heap_size_kbyte=7168
persist.vendor.audio.hw.binder.size_kbyte=1024
vendor.audio.volume.headset.gain.depcal=true
persist.audio.fluence.voicecomm=true
vendor.audio.spkr_prot.tx.sampling_rate=48000
vendor.audio.feature.afe_proxy.enable=true
vendor.audio.feature.anc_headset.enable=true
vendor.audio.feature.battery_listener.enable=false
vendor.audio.feature.compr_cap.enable=false
vendor.audio.feature.compress_in.enable=false
vendor.audio.feature.compress_meta_data.enable=true
vendor.audio.feature.compr_voip.enable=true
vendor.audio.feature.concurrent_capture.enable=false
vendor.audio.feature.custom_stereo.enable=true
vendor.audio.feature.display_port.enable=true
vendor.audio.feature.dsm_feedback.enable=false
vendor.audio.feature.dynamic_ecns.enable=false
vendor.audio.feature.ext_hw_plugin.enable=false
vendor.audio.feature.external_dsp.enable=false
vendor.audio.feature.external_speaker.enable=false
vendor.audio.feature.external_speaker_tfa.enable=false
vendor.audio.feature.fluence.enable=true
vendor.audio.feature.fm.enable=true
vendor.audio.feature.hdmi_edid.enable=true
vendor.audio.feature.hdmi_passthrough.enable=true
vendor.audio.feature.hfp.enable=true
vendor.audio.feature.hifi_audio.enable=false
vendor.audio.feature.hwdep_cal.enable=false
vendor.audio.feature.incall_music.enable=true
vendor.audio.feature.multi_voice_session.enable=true
vendor.audio.feature.keep_alive.enable=false
vendor.audio.feature.kpi_optimize.enable=false
vendor.audio.feature.maxx_audio.enable=false
vendor.audio.feature.ras.enable=true
vendor.audio.feature.record_play_concurency.enable=false
vendor.audio.feature.src_trkn.enable=true
vendor.audio.feature.spkr_prot.enable=true
vendor.audio.feature.ssrec.enable=true
vendor.audio.feature.usb_offload.enable=true
vendor.audio.feature.usb_offload_burst_mode.enable=false
vendor.audio.feature.usb_offload_sidetone_volume.enable=false
vendor.audio.feature.deepbuffer_as_primary.enable=false
vendor.audio.feature.vbat.enable=true
vendor.audio.feature.wsa.enable=false
vendor.audio.feature.audiozoom.enable=false
vendor.audio.feature.snd_mon.enable=true

# Bluetooth
bluetooth.device.default_name=Nokia 8
persist.vendor.bt.aac_frm_ctl.enabled=true
persist.vendor.qcom.bluetooth.enable.splita2dp=true
persist.vendor.qcom.bluetooth.a2dp_offload_cap=sbc-aptx-aptxhd-aac-ldac
persist.vendor.qcom.bluetooth.scram.enabled=false
persist.vendor.qcom.bluetooth.soc=cherokee
vendor.audio.feature.a2dp_offload.enable=true
vendor.qcom.bluetooth.soc=cherokee
ro.vendor.bluetooth.wipower=false

# Camera
persist.vendor.camera.gyro.android=0
persist.vendor.camera.tof.direct=1
persist.vendor.camera.HAL3.enabled=1
persist.vendor.camera.ois.disable=0
persist.vendor.sys.exif.model="Nokia 8"
vendor.voice.path.for.pcm.voip=true

# CNE
persist.vendor.cne.feature=1

# Display
debug.sf.enable_gl_backpressure=1
debug.enable.sglscale=1
debug.egl.hw=1
debug.sf.disable_hwc=0
persist.hwc.ptor.enable=true
debug.sf.gpu_comp_tiling=1
vendor.display.disable_partial_split=1
debug.hwui.use_buffer_age=false
vendor.display.perf_hint_window=50
vendor.display.use_layer_ext=1
debug.sf.recomputecrop=0
vendor.display.disable_skip_validate=1
vendor.display.disable_rotator_downscale=1
vendor.display.enable_default_color_mode=1
vendor.gralloc.enable_fb_ubwc=1
debug.sf.layer_caching_active_layer_timeout_ms=1000
ro.surface_flinger.enable_layer_caching=true
ro.surface_flinger.primary_display_orientation=ORIENTATION_0
ro.surface_flinger.uclamp.min=130
debug.sf.disable_client_composition_cache=1

# Dalvik dex2oat
dalvik.vm.dex2oat64.enabled=true

# DPM
persist.vendor.dpmhalservice.enable=1

# DRM
drm.service.enabled=true

# Factory Reset Protection
ro.frp.pst=/dev/block/bootdevice/by-name/frp

# Fingerprint
persist.fp.navigation=1
persist.close.keymaster=1
qemu.hw.mainkeys=1
sys.gxfp.lv=1

# FM
vendor.hw.fm.init=0

# Graphics
ro.hardware.vulkan=adreno
ro.hardware.egl=adreno
ro.opengles.version=196610
vendor.display.disable_scaler=1

# HWUI
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=4096
debug.hwui.use_hint_manager=true
debug.hwui.target_cpu_time_percent=30

# Media
vidc.enc.dcvs.extra-buff-count=2
debug.stagefright.omx_default_rank=0
media.settings.xml=/vendor/etc/media_profiles_vendor.xml

# Perf
ro.vendor.extension_library=libqti-perfd-client.so

# Phantom process monitoring
sys.fflag.override.settings_enable_monitor_phantom_procs=false

# Radio
ro.com.android.dataroaming=false
persist.vendor.radio.enableadvancedscan=false
persist.vendor.radio.add_power_save=1
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.sib16_support=1
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.rat_on=combine
persist.vendor.radio.procedure_bytes=SKIP
ro.telephony.iwlan_operation_mode=legacy
vendor.rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
persist.vendor.radio.data_ltd_sys_ind=1
persist.vendor.radio.procedure_bytes=SKIP

# RmNet Data
persist.data.df.agg.dl_pkt=10
persist.data.df.agg.dl_size=4096
persist.data.df.dl_mode=5
persist.data.df.iwlan_mux=9
persist.data.df.mux_count=8
persist.data.df.ul_mode=5
persist.data.wda.enable=true
persist.rmnet.data.enable=true

# Sensors
persist.vendor.sensors.direct_channel=true
ro.vendor.sensors.dev_ori=true
ro.vendor.sensors.dpc=true
ro.vendor.sensors.mot_detect=true
ro.vendor.sensors.multishake=true
ro.vendor.sensors.pmd=true
ro.vendor.sensors.sta_detect=true

# SoC
ro.soc.manufacturer=Qualcomm
ro.soc.model=MSM8998

# USB
vendor.usb.diag.func.name=diag
vendor.usb.use_ffs_mtp=0

# Zram-writeback
ro.zram.mark_idle_delay_mins=60
ro.zram.first_wb_delay_mins=180
ro.zram.periodic_wb_delay_hours=24

# App launch prefetching (IORapd)
ro.iorapd.enable=false
iorapd.perfetto.enable=false
iorapd.readahead.enable=false
persist.device_config.runtime_native_boot.iorap_readahead_enable=false

