#
# vendor prop for nokia msm8998
#

# Audio
af.fast_track_multiplier=1
audio.deep_buffer.media=true
audio.deep_buffer.media=true
audio.offload.min.duration.secs=30
audio.offload.video=false
persist.vendor.audio.fluence.speaker=true
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.hw.binder.size_kbyte=1024
persist.vendor.audio.ras.enabled=false
ro.af.client_heap_size_kbyte=7168
ro.af.client_heap_size_kbyte=7168
ro.vendor.audio.sdk.fluencetype=none
ro.vendor.audio.sdk.ssr=false
tunnel.audiovideo.decode=false
tunnel.decode=false
vendor.audio.dolby.ds2.enabled=false
vendor.audio.dolby.ds2.hardbypass=false
vendor.audio.flac.sw.decoder.24bit=true
vendor.audio.hw.aac.encoder=true
vendor.audio.noisy.broadcast.delay=600
vendor.audio.offload.buffer.size.kb=32
vendor.audio.offload.gapless.enabled=true
vendor.audio.offload.multiaac.enable=true
vendor.audio.offload.multiple.enabled=false
vendor.audio.offload.passthrough=false
vendor.audio.offload.pstimeout.secs=3
vendor.audio.offload.track.enable=false
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.safx.pbe.enabled=true
vendor.audio.tunnel.encode=false
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio_hal.period_size=192
vendor.voice.path.for.pcm.voip=false

# Bluetooth
bt.max.hfpclient.connections=1
persist.vendor.bt.a2dp_offload_cap=sbc-aptx-aptxhd-aac
persist.vendor.btstack.a2dp_offload_cap=sbc-aptx-aptxhd-aac
persist.vendor.btstack.enable.splita2dp=true
ro.bluetooth.a4wp=false
ro.bluetooth.emb_wp_mode=true
ro.bluetooth.library_name=libbluetooth_qti.so
ro.bluetooth.wipower=true
vendor.bluetooth.soc=cherokee
vendor.qcom.bluetooth.soc=cherokee

# Camera
camera.disable_zsl_mode=1
persist.camera.debug_img_exif=1
persist.dual.disable_all=0
persist.ts.rtmakeup=false
persist.vendor.camera.gyro.android=0
persist.vendor.camera.gyro.disable=0
persist.vendor.camera.tof.direct=1
persist.vendor.overlay.izat.optin=rro
ro.camera.record.anim.delay=200
ro.camera.switch.anim.delay=300
vendor.camera.aux.packagelist=com.evenwell.camera2,com.evenwell.fqc,com.tools.alt,com.hmdglobal.camera2
vendor.camera.aux.packagelist=org.codeaurora.snapcam
vendor.voice.path.for.pcm.voip=false

# CNE
persist.vendor.cne.feature=1

# Dalvik
dalvik.vm.isa.arm.features=default
dalvik.vm.isa.arm.variant=cortex-a73
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm64.variant=generic
persist.sys.dalvik.vm.lib.2=libart.so
ro.dalvik.vm.native.bridge=0

# Data modules
persist.data.netmgrd.qos.enable=true
persist.vendor.data.mode=concurrent
ro.vendor.use_data_netmgrd=true

# Disply
ro.qualcomm.cabl=0
ro.vendor.display.cabl=2
sdm.debug.disable_skip_validate=1
sdm.perf_hint_window=50
vendor.display.disable_skip_validate=1
vendor.display.enable_default_color_mode=1
vendor.display.perf_hint_window=50
vendor.gralloc.enable_fb_ubwc=1

# DRM
drm.service.enabled=true
ro.com.widevine.cachesize=16777216

# Factory Reset Protection
ro.frp.pst=/dev/block/bootdevice/by-name/frp

# Fingerprint
qemu.hw.mainkeys=1
ro.boot.gxfp_lv=true
sys.gxfp.lv=1

# FM
vendor.hw.fm.init=0

# Graphics
dalvik.vm.heapsize=36m
debug.gralloc.enable_fb_ubwc=1
debug.sf.enable_hwc_vds=1
debug.sf.hw=1
debug.sf.latch_unsignaled=1
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false
ro.opengles.version=196610

# HWUI
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=4096

# IMS
persist.ims.enableADBLogs=1
persist.ims.enableDebugLogs=1
persist.data.iwlan.enable=true

# Media
media.aac_51_output_enabled=true
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
media.stagefright.enable-aac=true
media.stagefright.enable-http=true
media.stagefright.enable-player=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true
mm.enable.smoothstreaming=true
mmp.enable.3g2=true
persist.mm.enable.prefetch=true
vendor.mm.enable.qcom_parser=13623295
vidc.enc.dcvs.extra-buff-count=2

# NTP Server
persist.backup.ntpServer="0.pool.ntp.org"

# Perf
ro.vendor.at_library=libqti-at.so
ro.vendor.extension_library=libqti-perfd-client.so
ro.vendor.gt_library=libqti-gt.so
ro.vendor.qti.core_ctl_max_cpu=4
ro.vendor.qti.core_ctl_min_cpu=2
sched.colocate.enable=1
sys.games.gt.prof=1

# Radio
DEVICE_PROVISIONED=1
config.disable_networktime=false
keyguard.no_require_sim=true
persist.data.tcp_rst_drop=true
persist.radio.adb_log_on=3
persist.radio.flexmap_type=nw_mode
persist.radio.multisim.config=dsds
persist.radio.oem_socket=true
persist.radio.process_sups_ind=1
persist.rcs.supported=0
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_plmn=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.lte_vrte_ltd=1
persist.vendor.radio.rat_on=combine
persist.vendor.radio.sib16_support=1
ril.subscription.types=NV,RUIM
rild.libpath=/system/vendor/lib64/libril-qc-qmi-1.so
ro.carrier=unknown
ro.com.android.dataroaming=true
ro.telephony.default_network=22
ro.telephony.default_network=22,20
telephony.lteOnCdmaDevice=1
vendor.rild.libpath=/system/vendor/lib64/libril-qc-qmi-1.so

# RmNet Data
persist.data.df.agg.dl_pkt=10
persist.data.df.agg.dl_size=4096
persist.data.df.dev_name=rmnet_usb0
persist.data.df.dl_mode=5
persist.data.df.iwlan_mux=9
persist.data.df.mux_count=8
persist.data.df.ul_mode=5
persist.data.wda.enable=true
persist.rmnet.data.enable=true

# Sensors
persist.vendor.sensors.direct_channel=true
ro.vendor.sensors.dev_ori=true
ro.vendor.sensors.dpc=true
ro.vendor.sensors.mot_detect=true
ro.vendor.sensors.multishake=true
ro.vendor.sensors.pmd=true
ro.vendor.sensors.sta_detect=true

# Time
persist.timed.enable=true

# WFD
persist.debug.wfd.enable=1
persist.hwc.enable_vds=1
persist.sys.wfd.virtual=0

# Wifi
persist.sys.MNC=UNKNOW
persist.sys.bt_debug_log_enable=false
persist.sys.wbg.bt.service=false
persist.sys.wbg.bt=btstop
persist.sys.wifi_log_enable=false
ro.boot.wificountrycode=US

# ZRAM
ro.vendor.qti.config.zram=true
ro.vendor.qti.sys.fw.bg_apps_limit=15
