

service fqcaudioloopback /system/vendor/bin/sh  /system/vendor/etc/init/hw/fqcaudioloopback_run.sh
	user system
    disabled
    oneshot
on property:vendor.sys.fqcaudio=11
    restart fqcaudioloopback
on property:vendor.sys.fqcaudio=10
    restart fqcaudioloopback
on property:vendor.sys.fqcaudio=21
    restart fqcaudioloopback
on property:vendor.sys.fqcaudio=20
    restart fqcaudioloopback
on property:vendor.sys.fqcaudio=31
    restart fqcaudioloopback
on property:vendor.sys.fqcaudio=30
    restart fqcaudioloopback
on property:vendor.sys.fqcaudio=41
    restart fqcaudioloopback
on property:vendor.sys.fqcaudio=40
    restart fqcaudioloopback
on property:vendor.sys.fqcaudio=0
    stop fqcaudioloopback
